<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toa"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="210dp"
        android:gravity="center"
        />
        <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        tools:ignore="UselessParent"
            android:layout_marginBottom="100dp">
        <Button
            android:id="@+id/btn1"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>
        <Button
            android:id="@+id/btn2"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn3"
            android:layout_marginLeft="11dp"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>
        <Button
            android:id="@+id/btn4"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>
        <Button
            android:layout_marginLeft="11dp"
            android:id="@+id/btn5"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>

        <Button
            android:layout_marginLeft="11dp"
            android:id="@+id/btn6"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>
        <Button
            android:id="@+id/btn7"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>
        <Button
            android:layout_marginLeft="11dp"
            android:id="@+id/btn8"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>
        <Button
            android:layout_marginLeft="11dp"
            android:id="@+id/btn9"
            android:onClick="Check"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck"/>
    </GridLayout>
</LinearLayout>